@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Light-Cyan: hsla(179, 62%, 43%, 0.699);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --white: hsl(0, 100%, 100%);
    --Heading-Weight: 700;
    --Normal-Weight: 400;
}

*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    line-height: 1.6;
}
.textCyan{color: var(--Cyan);}
.textYellow{color: var(--Bright-Yellow);}
.textGreyBlue{color: var(--Grayish-Blue);}
.textGrey{color: var(--Light-Gray);}
.normal{font-weight: var(--Normal-Weight);}
.bold{font-weight: var(--Heading-Weight);}
.textSmall{font-size: .9rem;}
.textLarge{font-size: 1.5rem;}
body{
    font-family: 'Karla', sans-serif;
    background: var(--Light-Gray);
    height: 100vh;
    padding: 5rem 2rem;
}
.signupBtn{
    background: var(--Bright-Yellow);
    color: var(--Light-Gray);
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: var(--Heading-Weight);
    width: 100%;
    padding: .5rem 1.25rem; 
    border-radius: 8px;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(92, 90, 90, 0.25);
}
.signupBtn:hover{
    background: var(--Light-Gray);
    color: var(--Cyan);
}
.card{
    border-radius: 8px;
    box-shadow: .1rem .1rem .9rem .2rem  rgba(150, 148, 148, 0.25);
}
.subCard:nth-child(1){
    background: var(--white);
    padding: .15rem 1rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.subCard:nth-child(2){
    background: var(--Cyan);
    padding: .15rem 1rem 1.5rem 1rem;
    border-bottom-left-radius: 8px;
}
.subCard:nth-child(3){
    background: var(--Light-Cyan);
    padding: .15rem 1rem .5rem 1rem;
    border-bottom-right-radius: 8px;
    line-height: 0;
}
.subCard:nth-child(3) p{
    font-size: .9rem;
    line-height: .15;
}
h3, h4, p{
    margin: 1rem 0;
}
b{
    margin-right: .3em;
}
@media screen and (min-width: 700px){
    body{
        max-width: 700px;
        margin: 0 auto;
    }
    .card{
        display: grid;
        grid-template-areas:
        "a a"
        "b c";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 250px;
    }
    .subCard:nth-child(1){
        grid-area: a;
        justify-content: center;
        padding: 1rem 2rem;
    }
    .subCard:nth-child(2){
        grid-area: b;
        justify-content: center;
        padding: .75rem 2rem;
    }
    .subCard:nth-child(3){
        grid-area: c;
        justify-content: center;
        line-height: .4;
        padding: .75rem 2rem;
    }
    .subCard:nth-child(3) p {
        line-height: .4;
    }
}
